{
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"StakingRewardsiBTC": {
		"deploy": false
	},
	"StakingRewardsiETH": {
		"deploy": false
	},
	"StakingRewardssEURCurve": {
		"deploy": false
	},
	"StakingRewardssTSLABalancer": {
		"deploy": false
	},
	"StakingRewardssFBBalancer": {
		"deploy": false
	},
	"StakingRewardssAAPLBalancer": {
		"deploy": false
	},
	"StakingRewardssAMZNBalancer": {
		"deploy": false
	},
	"StakingRewardssNFLXBalancer": {
		"deploy": false
	},
	"StakingRewardssGOOGBalancer": {
		"deploy": false
	},
	"StakingRewardssCOINBalancer": {
		"deploy": false
	},
	"StakingRewardssMSFTBalancer": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"SynthsUSD": {
		"deploy": false
	},
	"SynthsEUR": {
		"deploy": false
	},
	"SynthsJPY": {
		"deploy": false
	},
	"SynthsAUD": {
		"deploy": false
	},
	"SynthsGBP": {
		"deploy": false
	},
	"SynthsCHF": {
		"deploy": false
	},
	"SynthsBTC": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxysUSD": {
		"deploy": false
	},
	"ProxysEUR": {
		"deploy": false
	},
	"ProxysJPY": {
		"deploy": false
	},
	"ProxysAUD": {
		"deploy": false
	},
	"ProxysGBP": {
		"deploy": false
	},
	"ProxysCHF": {
		"deploy": false
	},
	"ProxysBTC": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatesUSD": {
		"deploy": false
	},
	"TokenStatesEUR": {
		"deploy": false
	},
	"TokenStatesJPY": {
		"deploy": false
	},
	"TokenStatesAUD": {
		"deploy": false
	},
	"TokenStatesGBP": {
		"deploy": false
	},
	"TokenStatesCHF": {
		"deploy": false
	},
	"TokenStatesBTC": {
		"deploy": false
	},
	"TokenStatesETH": {
		"deploy": false
	},
	"ProxysETH": {
		"deploy": false
	},
	"SynthsETH": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"CollateralErc20": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralStateErc20": {
		"deploy": false
	},
	"CollateralStateEth": {
		"deploy": false
	},
	"CollateralStateShort": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"SynthetixBridgeToOptimism": {
		"deploy": false
	},
	"ShortingRewardssBTC": {
		"deploy": false
	},
	"ShortingRewardssETH": {
		"deploy": false
	},
	"TokenStatesKRW": {
		"deploy": false
	},
	"ProxysKRW": {
		"deploy": false
	},
	"SynthsKRW": {
		"deploy": false
	},
	"VirtualSynthMastercopy": {
		"deploy": false
	},
	"SynthetixBridgeEscrow": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"NativeEtherWrapper": {
		"deploy": false
	},
	"WrapperFactory": {
		"deploy": false
	},
	"OwnerRelayOnEthereum": {
		"deploy": false
	},
	"SynthRedeemer": {
		"deploy": false
	},
	"TokenStatesETHBTC": {
		"deploy": false
	},
	"ProxysETHBTC": {
		"deploy": false
	},
	"SynthsETHBTC": {
		"deploy": false
	},
	"SystemSettingsLib": {
		"deploy": false
	},
	"SynthetixDebtShare": {
		"deploy": false
	},
	"ExchangeCircuitBreaker": {
		"deploy": false
	},
	"SignedSafeDecimalMath": {
		"deploy": false
	},
	"FuturesMarketManager": {
		"deploy": false
	},
	"OneNetAggregatorIssuedSynths": {
		"deploy": false
	},
	"OneNetAggregatorDebtRatio": {
		"deploy": false
	},
	"Liquidator": {
		"deploy": false
	},
	"LiquidatorRewards": {
		"deploy": false
	},
	"OneNetAggregatorsDEFI": {
		"deploy": false
	},
	"CircuitBreaker": {
		"deploy": false
	},
	"RewardEscrowV2Storage": {
		"deploy": false
	},
	"DirectIntegrationManager": {
		"deploy": false
	},
	"ExchangeSettlementLib": {
		"deploy": false
	}
}
