# Bootstraps dependencies
{{> job-header-node.yml}}
# set custom delimiter to avoid checksum parsing
{{=<% %>=}}
steps:
  - run:
      name: Set node & npm versions
      command: |
        echo $(node --version) > /tmp/node_version
        echo $(npm --version) > /tmp/npm_version
  - checkout
  - attach_workspace:
      at: .
  - restore_cache:
      key: dependencies-{{ checksum "/tmp/node_version" }}-v{{ checksum "/tmp/npm_version" }}-{{ checksum "package-lock.json" }}
  - run:
      name: Set custom npm cache directory
      command: npm config set cache .npm-cache --global
  - run:
      name: Install dependencies
      command: npm ci --prefer-offline --no-audit
  - save_cache:
      key: dependencies-{{ checksum "/tmp/node_version" }}-v{{ checksum "/tmp/npm_version" }}-{{ checksum "package-lock.json" }}
      paths:
        - .npm-cache
        - node_modules
  - persist_to_workspace:
      root: .
      paths:
        - .npm-cache
        - node_modules
