# Validates that the deploy command is working as expected
{{> job-header-machine.yml}}
resource_class: large
steps:
  # get foundry
  - restore_cache:
      keys:
        - foundry-bin-${foundry_locked_commit}-12
  - rust/install: {}
  - run: |
      if [ ! -d ~/.foundry ]; then
        curl -O https://raw.githubusercontent.com/foundry-rs/foundry/master/foundryup/foundryup && chmod +x ./foundryup
        ./foundryup -C $foundry_locked_commit
      fi
      rm -rf *
      echo 'export PATH="$PATH:$HOME/.foundry/bin"' >> $BASH_ENV

  - save_cache:
      key: foundry-bin-${foundry_locked_commit}-12
      paths:
        - ~/.foundry/bin

  - checkout
  - attach_workspace:
      at: .
  - run:
      name: Test and output logs
      command: |
        # Only compile and deploy when there are new contracts
        UPCOMING_RELEASE=$(node bin.js releases --layer=base --unreleased --with-sources --name-only)
        if [ ! -z "$UPCOMING_RELEASE" ]; then
          set +e
          npm run test:publish
          EXIT_CODE=$?
          if [ $EXIT_CODE -gt 0 ]; then
            tail -n 2000 test/publish/test.log; # show tail of logs here if test failed
          fi
          npx ansi-to-html --newline --bg black test/publish/test.log > test/publish/test-log.html
          exit $EXIT_CODE
        fi;
  - store_artifacts:
      path: test/publish/test-log.html
      destination: test-log.html
