# Starts a fork of mainnet, deploys the latest release, and runs L1 integration tests
{{> job-header-node.yml}}
resource_class: large
steps:
  - checkout
  - attach_workspace:
      at: .
  - run:
      command: npm run fork:mainnet
      background: true
  - cmd-wait-for-port:
      port: 9545
  - run:
      name: Run integration tests on l1
      command: |
        # Only compile and deploy when there are new contracts
        NEW_CONTRACTS=$(node bin.js sips --layer=base --unreleased --with-sources)
        if [ -z "$NEW_CONTRACTS" ]; then
          npx hardhat test:integration:l1 --use-fork --provider-port 9545
        else
          npx hardhat test:integration:l1 --deploy --use-sips --use-fork --provider-port 9545
        fi;
  - store_test_results:
      path: /tmp/junit/
  - store_artifacts:
      path: /tmp/junit/
